# sparkLearningDemo

./: pom.xml
src/main/resources/: assembly.xml  packJar.xml  packTar.xml
src/main/scala/com/meitu/zhaochen/spark/: SparkWordCount.scala
